<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway+900');
        @import url('https://fonts.googleapis.com/css?family=Actor');

        html {
            background-color: #355070;
            color: #eee5e9;
        }

        hr {
            margin: 0;
        }

        nav {
            text-align: center;
            font-family: Actor, sans-serif;
            font-size: 20px;
            width: 420px;
            margin: 0 auto;
            background: linear-gradient(to right, transparent 0%, #d98361 20%, #d98361 80%, transparent 100%);
        }

        h1, h2, h3 {
            font-family: Raleway, sans-serif;
            padding-left: 50px;
        }

        h1 {
            font-size: 2em;
        }

        .link {
            display: inline;
            cursor: pointer;
            margin: 0 7px;
        }

        .link:hover {
            display: inline;
            cursor: pointer;
            margin: 0 7px;
            color: #44bba4;
        }

        .hidden {
            display: none;
        }

        p {
            font-family: Actor, sans-serif;
            text-indent: 50px;
            padding: 0 50px;
        }

        img {
            border: 3px #eee5e9 solid;
        }

        figure {
            text-align: center;
        }

        img {
            height: 400px;
        }

        figcaption {
            font-family: Actor, sans-serif;
            font-size: 12px;
            font-style: italic;
            margin: 0 50px;
        }

        footer {
            text-align: center;
            font-family: Actor, sans-serif;
        }

        a {
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alternate Timeline Exploration</h1>
        <hr>
        <nav>
            <div class="link" onclick = "showSection('home')">Home</div>
            <div class="link" onclick = "showSection('about')">About</div>
            <div class="link" onclick = "showSection('highlights')">Highlights</div>
            <div class="link" onclick = "showSection('equipment')">My Equipment</div>
        </nav>
    </header>
    <hr>
    <main>
        <section id = "home">
            <h1>A Timeless Pasttime</h1>
            <p>My personal favorite hobby that is completely real and not fictional is venturing
            out into the vast and expansive network of alternate timelines. I have been doing this
            for only about a year now, but I can truthfully say that it's a thrill every single
            time to set foot into a completely different iteration of reality as we know it.
            The only downside is that I can't really make this knowledge public, or world governments
            would be all over me. It's a good thing I'm not putting all of this information on some
            publicy accessible website or anything.
            </p>
            <figure>
                <img src = "images/Craiyon_City_11072023.png" alt = "Timeline XY351-A">
                <figcaption>Street photograph of timeline XY351-A.
                    Not a lot of people in this reality, was kind of creepy.
                </figcaption>
            </figure>
            <p>Oh yeah, that orange crayon symbol appears in all of my photos and I'm not sure why. It's not like
            these photos were generated by the Craiyon AI image generation algorithm and I'm using this paragraph
            to give proper credit to the source for my images. That would be ridiculous.
            </p>
        </section>
        <section id = "about" class = "hidden">
            <h1>About</h1>
            <p>My name is Micah Petterson, and I'm a timeline-hopping enthusiast. The interest started when I was
            walking home from school one day. I must've been pretty worn out from the day's classes, because I forgot
            to properly align my axes with the dimensional plane and ended up slipping between realities. It took me a
            few millenia and the obtainment of immortality to get back to my home timeline, but once I did, I realized
            the whole experience had been kind of fun! So I decided to make a hobby out of it.
            </p>
            <figure>
                <img src = "images/Craiyon_Sidewalk_11072023.png" alt = "Sidewalk in question.">
                <figcaption>
                    Sidewalk I slipped through on that fateful day. If you look really closely, you can see
                    the...well...no, not really. Nevermind.
                </figcaption>
            </figure>
        </section>
        <section id = "highlights" class = "hidden">
            <h1>Highlights</h1>
            <p>Taking the time to plan out a proper exploration of a timeline is a lot of work, so I haven't gotten a
            good look at much more than a couple dozen realities. Even so, I've seen some pretty fascinating stuff, and
            would like to share a few of the more noteable discoveries here.
            </p>
            <h2>Timeline 43ARC-6</h2>
            <figure>
                <img src = "images/Craiyon_Dimension1_11072023.png" alt = "Timeline 43ARC-6">
                <figcaption>
                    The site of my arrival in timeline 43ARC-6.
                </figcaption>
            </figure>
            <p>One of my first expeditions! This timeline must have been abandoned a long time ago. Despite the medieval architecture,
            there wasn't a soul to be found. I didn't stay very long, as I started to feel like something was watching me. Haven't gone
            back to that one since!
            </p>
            <h2>Timeline θREiD-IF</h2>
            <figure>
                <img src = "images/Craiyon_Dimension2_11072023.png" alt = "Timeline 43ARC-6">
                <figcaption>
                    Somewhere in the Arctic Circle of θREiD-IF's Earth.
                </figcaption>
            </figure>
            <p>As breathtaking as the sunset was in this timeline, the air was hardly breathable. I was only able to stay for a few minutes.
            I'm pretty sure what you're seeing in the sky there are rings! Yeah, rings around the Earth! I have no clue how that came to be
            in this reality, but it looks pretty amazing.
            </p>
            <h2>Timeline ΩRIGIN</h2>
            <figure>
                <img src = "images/Craiyon_Dimension3_11072023.png" alt = "Timeline 43ARC-6">
                <figcaption>
                    The only photo I could recover from this trip.
                </figcaption>
            </figure>
            <p>I...can't remember much about my time in this timeline. There was this city, but it wasn't inhabited by humans. I don't know
            how I actually got to this timeline in the first place. I can't access it with my current equipment, so...how did I get there?
            </p>
        </section>
        <section id = "equipment" class = "hidden">
            <h1>My Equipment</h1>
            <p>Using an old toaster, a pizza box,
            approximately seven paperclips, and a couple other things I had lying around, I was able to slap together
            my own interdimensional transporter. Naturally it's nowhere near as good as the professionals' equipment,
            but still nothing to scoff at!
            </p>
            <figure>
                <img src = "images/Craiyon_Gadget_11072023.png" alt = "Makeshift timeline-hopping device.">
                <figcaption>
                    This is the device I use to hop between timelines. It's not much, but it gets the job done.
                </figcaption>
            </figure>
            <p>I just finished recalibrating it shortly before typing this out, actually. So I should be good to take
            another ride soon without worrying about getting stuck in some weird limbo dimension. That's happened more
            times than I care to remember.
        </section>
    </main>
    <footer>
        <div>Designed by Petterson & Co. © 2023</div>
        <a href = "https://validator.w3.org/check?uri=referer">
            <img style = "border:0;width:88px;height:31px"
            src = "https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt = "Valid HTML!">
        </a>
        <a href = "https://jigsaw.w3.org/css-validator/check/referer">
            <img style = "border:0;width:88px;height:31px"
            src = "https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
    </footer>
    <script src = "scripts/hobby.js"></script>
</body>
</html>