<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Petterson & Co.</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
            @import url('https://fonts.googleapis.com/css?family=Muli');

            body {
                background-color: #26042b;
                color : #c3ffd2;
                font-family: 'Muli', sans-serif;
            }

            h1, h2, .slogan, footer {
                font-family: 'Montserrat', sans-serif;
                text-align: center;
            }
            
            hr {
                background-color: #668e60;
                height: 2px;
                border: none;
                padding-bottom: 1px;
            }

            .header {
                display: block;
                text-align: center;
            }

            .firm-name {
                display: inline;
            }

            .slogan {
                margin-top: 15px;
                text-align: center;
            }

            .logo {
                margin-bottom: -20px;
                margin-right: 5px;
                display: inline;
            }

            p {
                margin: 20px 50px;
                text-indent: 50px;
                line-height: 30px;
            }

            ul {
                margin: 20px 50px;
                line-height: 30px;
            }

        </style>
    </head>
    <body>
        <section class = "header">
            <img class = "logo" src = "../images/Logo.png" alt = "Logo"> <!-- Image found from https://www.pngwing.com -->
            <h1 class = "firm-name">Petterson & Co.</h1>
        </section>
        <p class = "slogan">Designing Your Tomorrow!</p>
        <hr>
        <main>
            <h2>Petterson & Company's Services</h2>
            <p>Petterson & Co. has been a reliable web design company
            for over 700 years now, and continues to ensure that
            our clients are satisfied with our services. We are scientifically
            proven to be the best web design company in the observable
            universe, and we are proud to say that we do not have a single
            recorded complaint in the history of our company. If you would
            like to change this, you are welcome to visit our complaint
            submission box located at the TON 618 Supermassive Black Hole in
            the Canes Venatici constellation.</p>
            <p><strong>Contributing factors to the proof of Petterson &
            Company's indisputable superiority:</strong></p>
            <ul>
                <li>We provide server space for all of our clients with
                eco-friendly energy, harnessed from local supernovae.</li>
                <li>All design commissions come with free access to our
                universal retinal scan database, allowing for easy, completely
                morally-acceptable user recognition.</li>
                <li>We'll give you a cookie.</li>
                <li>Complete and total economical annihilation of all inferior competing
                design firms.</li>
                <li>Complete and total physical annihilation of all remaining competing
                design firms.</li>
            </ul>
            <p>Petterson & Co. would like to serve you, <em>today!</em> Whether in
            Realspace or floating around in the Aeonic Ring, you can count on us for
            web design, domain management, and anything in between.</p>
            <p><strong>Email:</strong> pettersonoverlord@pettersonco.com</p>
            <p><strong>Phone #:</strong> 100-800-000-733-4456</p>
            <p><strong>Address:</strong> Kepler-186f Marijoa Region, Nexus Division, 96783 Torbin Ln.</p>
        </main>
        <hr>
    </body>
    <footer>
        <p><em>Designing Your Tomorrow!</em></p>
        <p>Petterson & Co. © (2023)</p>
    </footer>
</html>